# compiler args
# can add --inspect and -c for example
CIRCOMKIT_COMPILER_ARGS="-l ./node_modules --r1cs --wasm --sym"

# colors for swag terminal outputs
CIRCOMKIT_COLOR_TITLE='\033[0;34m' # blue
CIRCOMKIT_COLOR_LOG='\033[2;37m' # gray
CIRCOMKIT_COLOR_ERR='\033[0;31m' # red
CIRCOMKIT_COLOR_RESET='\033[0m' # reset color

