# compiler args
CLIENV_COMPILER_ARGS="-l ./node_modules"

# colors for swag
CLIENV_COLOR_TITLE='\033[0;34m' # blue color
CLIENV_COLOR_LOG='\033[2;37m' # gray color
CLIENV_COLOR_RESET='\033[0m' # reset color settings
